# ==========================================
# Terraform
# ==========================================
.terraform/
*.tfstate
*.tfstate.*
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Terraform variables (may contain secrets)
*.tfvars
*.tfvars.json

# ==========================================
# Kubernetes
# ==========================================
k3s.yaml
kubeconfig
*.kubeconfig

# ==========================================
# SSH Keys
# ==========================================
*.pem
*.key

# ==========================================
# Ansible
# ==========================================
*.retry

# ==========================================
# Python
# ==========================================
.venv/
__pycache__/
*.pyc
*.pyo

# ==========================================
# macOS
# ==========================================
.DS_Store

# ==========================================
# VS Code
# ==========================================
.vscode/

# ==========================================
# Logs
# ==========================================
*.log
